<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>cecytea</title>
  <style>
    @font-face {
        font-family:'LetraCheri' ;
        src: url('letracheri.TTF')format('truetype');
    }
    .nombre-del-pro{
      font-family:'LetraCheri', sans-serif;

    }
    .encargados{
        background-color: #c6a1f8;  
         position: absolute;
         top: 35%;
         left: 50%;
         transform: translate(-50%, -50%);
         display: flex; 
         border-radius: 10px;
         border: 1px solid #566573;
         padding: 15px;
         font-family: sans-serif;
        }
        .encargados h2{
        font-family: 'LetraCheri', sans-serif;
        margin-right: 30px;
        }
    </style>
</head>

<body>
  <header>
<link rel="stylesheet" href="propiedades.css"> 
<a href="#"class="logo">
  <img src="LOGO.png" alt="logo del pro">
  <h1 class="nombre-del-pro">PROYECTOS DE APOYO</h1>
</a>
  <nav>
    <a href="informes.php" class="nav-link">Informes</a>
    <a href="objetivo.html" class="nav-link">Objetivo</a>
    <a href="contactos.php" class="nav-link">Contactos</a>
    <a href="parasabermas.php" class="nav-link">Para saber más...</a>
    <a href="galeria.php" class="nav-link">Galería de evidencias</a>
  </nav>
  </header>
  <main id="hola">
    <div class="encargados">
    <h2>EQUIPO:</h2>
    <br>*Karen Ariana Maldonado Hurtado<br> 
    *Juan Daniel Rojas Ornelas      5°B
    </div>
    <img src="fondolentes.png" type="img/png">
  <div class="capa"></div>
  </main>
</body>
</html>
